VITE_SERVER_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=1081282302994-ao92ahv10ij5ru35ob8f12ula587jiln.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_PAYPAL_CLIENT_ID=AeHWum6h8vCgUPqKYzPvZJ6LC5zhor3O4Lf63Rg3k8SLquVh09vYQRvdGOLcov6iZbZFyXmB9W21jz19
VITE_PAYPAL_CLIENT_SECRET=EJaYfuCeFWPtRNEfaNu1mRFjVp9ZTN16kJG0rrq41T3GRsFbDBEphQ-MTedSdiA0OSGshZi2f2DUkOiv